==2373== Memcheck, a memory error detector
==2373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2373== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2373== Command: ./prog
==2373== Parent PID: 2351
==2373== 
--2373-- 
--2373-- Valgrind options:
--2373--    --leak-check=full
--2373--    --show-leak-kinds=all
--2373--    --track-origins=yes
--2373--    --verbose
--2373--    --log-file=valgrind-out.txt
--2373-- Contents of /proc/version:
--2373--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--2373-- 
--2373-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2373-- Page sizes: currently 4096, max supported 4096
--2373-- Valgrind library directory: /usr/libexec/valgrind
--2373-- Reading syms from /mnt/c/Users/isaac/OneDrive/Documentos/_My_Projects/Camada-de-Enlace/prog
--2373-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2373--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--2373--   .. build-id is valid
--2373-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2373--    object doesn't have a symbol table
--2373--    object doesn't have a dynamic symbol table
--2373-- Scheduler: using generic scheduler lock implementation.
--2373-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2373== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2373-by-iss2718-on-???
==2373== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2373-by-iss2718-on-???
==2373== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2373-by-iss2718-on-???
==2373== 
==2373== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2373== don't want to do, unless you know exactly what you're doing,
==2373== or are doing some strange experiment):
==2373==   /usr/bin/vgdb --pid=2373 ...command...
==2373== 
==2373== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2373==   /path/to/gdb ./prog
==2373== and then give GDB the following command
==2373==   target remote | /usr/bin/vgdb --pid=2373
==2373== --pid is optional if only one valgrind process is running
==2373== 
--2373-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2373-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2373-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2373--    object doesn't have a symbol table
--2373-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2373--    object doesn't have a symbol table
==2373== WARNING: new redirection conflicts with existing -- ignoring it
--2373--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2373--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2373-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2373-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2373-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--2373--    object doesn't have a symbol table
--2373-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--2373--   Considering /usr/lib/debug/.build-id/d2/c7d1fdefc7a876b6017c090ccd55fb21e8d77f.debug ..
--2373--   .. build-id is valid
--2373-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2373--    object doesn't have a symbol table
--2373-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2373--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--2373--   .. build-id is valid
==2373== WARNING: new redirection conflicts with existing -- ignoring it
--2373--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2373--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2373== WARNING: new redirection conflicts with existing -- ignoring it
--2373--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2373--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2373== WARNING: new redirection conflicts with existing -- ignoring it
--2373--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2373--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2373== WARNING: new redirection conflicts with existing -- ignoring it
--2373--     old: 0x04c3ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2373--     new: 0x04c3ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2373-- REDIR: 0x4c3d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c5bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c5a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c5a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2373== Preferring higher priority redirection:
--2373--     old: 0x04d359c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2373--     new: 0x04d359c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2373-- REDIR: 0x4c5a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c5a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c5a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c46570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c40010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4c3ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2373-- REDIR: 0x4d32810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2373-- REDIR: 0x4c3a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2373-- REDIR: 0x4d329e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2373-- REDIR: 0x4d2ec80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2373-- REDIR: 0x4d359c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2373-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--2373-- REDIR: 0x4d35980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2373-- REDIR: 0x490ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--2373-- REDIR: 0x49109e0 (libstdc++.so.6:operator new[](unsigned long, std::nothrow_t const&)) redirected to 0x484ab00 (operator new[](unsigned long, std::nothrow_t const&))
--2373-- REDIR: 0x49109d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--2373-- REDIR: 0x490ec40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--2373-- REDIR: 0x4c3a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==2373== 
==2373== HEAP SUMMARY:
==2373==     in use at exit: 0 bytes in 0 blocks
==2373==   total heap usage: 24 allocs, 24 frees, 75,450 bytes allocated
==2373== 
==2373== All heap blocks were freed -- no leaks are possible
==2373== 
==2373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
